VITE_FIREBASE_API_KEY="AIzaSyAg_r1NPOJb1CUBO5iGLROS3Qy6zHLECW4"
VITE_FIREBASE_AUTH_DOMAIN="click-metrices.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="click-metrices"
VITE_FIREBASE_STORAGE_BUCKET="click-metrices.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="41036965516"
VITE_FIREBASE_APP_ID="1:41036965516:web:53ffe1711b3b58732d7da9"
VITE_FIREBASE_MEASUREMENT_ID="G-0LPPN551F1"
